maior_de_2::Int->Int->Int
maior_de_2 a b
  |a >= b = a
  |otherwise = b
_________________________________  

maior_de_2::Int->Int->Int
maior_de_2 a b
  |a >= b = a
  |otherwise = b
maior_de_3 :: Int -> Int -> Int -> Int
maior_de_3 a b c = maior_de_2(maior_de_2 a b) c
__________________________________

maior_de_3::Int->Int->Int->Int
maior_de_3 a b c
  |a >= b && a >=c = a
  |b > a && b > c = b
  |otherwise = c
________________________________

ordena :: Int -> Int -> Int -> (Int, Int, Int)
ordena a b c
  |a <= b && a <= c && b < c = (a, b, c)
  |a <= b && a <= c && c < b = (a, c, b)
  |b < a && b < c && a < c = (b, a, c)
  |b < a && b < c && c < a = (b, c, a)
  |c < a && c < b && a < b = (c, a, b)
  |c < a && c < b && b < a = (c, b, a)
